{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/viewInmate", "dest": "/" },
    { "src": "/inmates", "dest": "/" },
    { "src": "/dashboard", "dest": "/" },
    { "src": "/addForm", "dest": "/" }
  ]
}
